# sample-jsf-app

sample-jsf-app/: .project  pom.xml
sample-jsf-app/WebContent/: add-employee-form.xhtml  add-employee.xhtml  employee_form.xhtml  employee_response.xhtml  home.xhtml  list-employees.xhtml  myresponse.xhtml  oracletestqueries.sql  simple.xhtml  student_list_demo.xhtml  update-employee-form.xhtml
sample-jsf-app/WebContent/WEB-INF/: web.xml
sample-jsf-app/WebContent/resources/: application.properties
sample-jsf-app/WebContent/resources/css/: style.css
sample-jsf-app/WebContent/test/: test-list-employees.xhtml  test.xhtml
sample-jsf-app/src/com/app/samples/samplejsfapp/: SampleJsfAppApplication.java
sample-jsf-app/src/com/app/samples/samplejsfapp/controller/: EmployeeController.java
sample-jsf-app/src/com/app/samples/samplejsfapp/dao/: EmployeeDbUtil.java
sample-jsf-app/src/com/app/samples/samplejsfapp/jsfbeans/: Customer.java  DataSourceTestClass.java  Employee.java  Student.java  StudentDataUtil.java
sample-jsf-app/src/com/app/samples/samplejsfapp/jsfbeans/util/: DBConstants.java
